;;
;; Domain:     lfr-demo.se.
;; Exported:   2026-06-11 15:30:25
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
lfr-demo.se	3600	IN	SOA	carla.ns.cloudflare.com. dns.cloudflare.com. 2053285842 10000 2400 604800 3600

;; NS Records
lfr-demo.se.	86400	IN	NS	carla.ns.cloudflare.com.
lfr-demo.se.	86400	IN	NS	troy.ns.cloudflare.com.

;; A Records
*.lfr-demo.se.	1	IN	A	82.39.133.178 ; cf_tags=cf-proxied:false
lfr-demo.se.	1	IN	A	82.39.133.178 ; cf_tags=cf-proxied:false

;; AAAA Records
*.lfr-demo.se.	1	IN	AAAA	2a13:9500:10e:2a::a ; cf_tags=cf-proxied:false
lfr-demo.se.	1	IN	AAAA	2a13:9500:10e:2a::a ; cf_tags=cf-proxied:false

;; TXT Records
_dmarc.lfr-demo.se.	1	IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s;"
*._domainkey.lfr-demo.se.	1	IN	TXT	"v=DKIM1; p="
lfr-demo.se.	1	IN	TXT	"v=spf1 ip4:82.39.133.178 ip6:2a13:9500:10e:2a::a -all"
